<%

Sk8sComponent=Struct.new(
  :name,
  :docker_image_name,
  :git_org_name,
  :git_repo_name,
  :build_task_file)

  sk8s_components = [
    Sk8sComponent.new('sidecar',          'function-sidecar', 'ericbottard', 'function-sidecar',      'build-sidecar.yml'),
    Sk8sComponent.new('http-gateway',     'http-gateway',     'ericbottard', 'sk8s-http-gateway',     'build-http-gateway.yml'),
    Sk8sComponent.new('topic-controller', 'topic-controller', 'ericbottard', 'sk8s-topic-controller', 'build-topic-controller.yml'),
  ]

%>

resource_types:
# - name: slack-notification
#   type: docker-image
#   source:
#     repository: cfcommunity/slack-notification-resource
#     tag: latest

- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

- name: gcs-resource
  type: docker-image
  source:
    repository: frodenas/gcs-resource


##################################################
# Resources
##################################################

resources:
<% sk8s_components.each do |component | %>
- name: git-<%= component.name %>-pr
  type: pull-request
  source:
    repo: <%= component.git_org_name %>/<%= component.git_repo_name %>
    private_key: ((git-pfs-ci-ssh-key))
    access_token: ((gitbot-access-token))
    base: master
<% end %>

- name: sk8s-version-placeholder
  type: semver
  source:
    driver: gcs
    bucket: pfs_versions
    key: sk8s_placeholder
    json_key: ((gcp-json-key))

# - name: slack-alert
#   type: slack-notification
#   source:
#     url: ((slack-hook-url))

- name: git-pfs-ci
  type: git
  source:
    uri: git@github.com:pivotal-cf/pfs-ci.git
    private_key: ((git-pfs-ci-ssh-key))
    branch: master

#####################################################
# Docker images
#####################################################
<% sk8s_components.each do |component | %>

- name: <%= component.name %>-docker-image
  type: docker-image
  source:
    repository: ((docker-sk8s-org))/<%= component.docker_image_name %>
    username: ((docker-sk8s-username))
    password: ((docker-sk8s-password))

<% end %>

#####################################################
# System Tests
#####################################################

- name: git-pfs-system-test
  type: git
  source:
    uri: git@github.com:pivotal-cf/pfs-system-test.git
    private_key: ((git-pfs-ci-ssh-key))
    branch: master

- name: gh-faas-cli-release
  type: github-release
  source:
    owner: pivotal-cf
    repository: faas-cli
    access_token: ((gitbot-access-token))



##########################################
# Jobs
##########################################

jobs:
<% sk8s_components.each do |component | %>

- name: build-<%= component.name %>-pr-container
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: sk8s-version-placeholder
    - get: git-<%= component.name %>-pr
      trigger: true
      version: every

  - task: build-<%= component.name %>
    file: git-pfs-ci/tasks/<%= component.build_task_file %>
    input_mapping:
      git-<%= component.name %>: git-<%= component.name %>-pr
      sk8s-version: sk8s-version-placeholder

  - put: <%= component.name %>-docker-image
    params:
      build: docker-context
      tag: docker-context/sk8s_version
      tag_as_latest: false

- name: build-<%= component.name %>-pr-chart
  serial: true # must not run concurrently, as the helm repo index is merged to include all previous versions
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: sk8s-version-placeholder
      passed: [build-<%= component.name %>-pr-container]
    - get: git-<%= component.name %>-pr
      trigger: true
      version: every
      passed: [build-<%= component.name %>-pr-container]

- name: clean-sk8s-pre-<%= component.name %>-pr-deployment
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: git-<%= component.name %>-pr
      version: every
      passed: [build-<%= component.name %>-pr-chart]
      trigger: true
    - get: sk8s-version-placeholder
      passed: [build-<%= component.name %>-pr-chart]

- name: deploy-<%= component.name %>-pr
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: git-<%= component.name %>-pr
      version: every
      passed: [clean-sk8s-pre-<%= component.name %>-pr-deployment]
      trigger: true
    - get: sk8s-version-placeholder
      passed: [clean-sk8s-pre-<%= component.name %>-pr-deployment]

- name: run-<%= component.name %>-pr-system-tests
  plan:
  - aggregate:
    - get: git-pfs-ci
      passed: [deploy-<%= component.name %>-pr]
    - get: git-<%= component.name %>-pr
      version: every
      passed: [deploy-<%= component.name %>-pr]
      trigger: true
    - get: sk8s-version-placeholder
      passed: [deploy-<%= component.name %>-pr]
    - get: git-pfs-system-test
    - get: gh-faas-cli-release

- name: clean-sk8s-post-<%= component.name %>-pr-deployment
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: git-<%= component.name %>-pr
      version: every
      passed: [run-<%= component.name %>-pr-system-tests]
      trigger: true
    - get: sk8s-version-placeholder
      passed: [run-<%= component.name %>-pr-system-tests]
<% end %>
