<%
  charts_bucket_name='sk8s_charts_pr'

  DockerImage = Struct.new(:path, :name)
  sk8s_docker_images = [
    DockerImage.new('event-dispatcher', 'sk8s/event-dispatcher'),
    DockerImage.new('function-invokers/java-function-invoker','sk8s/java-function-invoker'),
    DockerImage.new('function-invokers/node-function-invoker','sk8s/node-function-invoker'),
    #DockerImage.new('function-invokers/python2-function-invoker', 'sk8s/python2-function-invoker'),
    DockerImage.new('function-invokers/shell-function-invoker', 'sk8s/shell-function-invoker'),
    DockerImage.new('topic-controller','sk8s/topic-controller'),
    DockerImage.new('zipkin-server', 'sk8s/zipkin-server')
  ]

shared_hooks_pending="""
  on_success:
    do:
    - put: git-sk8s-pr
      params:
        path: git-sk8s-pr
        status: pending
    - put: slack-alert
      params:
        channel: '#pfs-ops'
        text: |
          $BUILD_PIPELINE_NAME : $BUILD_JOB_NAME Passed
          https://ci.faas.to.cf-app.com/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME

  on_failure:
    do:
    - put: git-sk8s-pr
      params:
        path: git-sk8s-pr
        status: failure
    - put: slack-alert
      params:
        channel: '#pfs-ops'
        text: |
          $BUILD_PIPELINE_NAME : $BUILD_JOB_NAME Failed
          https://ci.faas.to.cf-app.com/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME

"""

shared_hooks_complete="""
  on_success:
    do:
    - put: git-sk8s-pr
      params:
        path: git-sk8s-pr
        status: success
    - put: slack-alert
      params:
        channel: '#pfs-ops'
        text: |
          $BUILD_PIPELINE_NAME : $BUILD_JOB_NAME Passed
          https://ci.faas.to.cf-app.com/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME

  on_failure:
    do:
    - put: git-sk8s-pr
      params:
        path: git-sk8s-pr
        status: failure
    - put: slack-alert
      params:
        channel: '#pfs-ops'
        text: |
          $BUILD_PIPELINE_NAME : $BUILD_JOB_NAME Failed
          https://ci.faas.to.cf-app.com/teams/$BUILD_TEAM_NAME/pipelines/$BUILD_PIPELINE_NAME/jobs/$BUILD_JOB_NAME/builds/$BUILD_NAME
"""

%>

resource_types:
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest

- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

- name: gcs-resource
  type: docker-image
  source:
    repository: frodenas/gcs-resource

resources:

- name: gcs-sk8s-charts
  type: gcs-resource
  source:
    bucket: <%= charts_bucket_name %>
    json_key: ((gcp-json-key))
    regexp: sk8s*tgz

- name: gcs-sk8s-chart-index
  type: gcs-resource
  source:
    bucket: <%= charts_bucket_name %>
    json_key: ((gcp-json-key))
    versioned_file: index.yaml

- name: sk8s-version-placeholder
  type: semver
  source:
    driver: gcs
    bucket: pfs_versions
    key: sk8s_pr_version
    json_key: ((gcp-json-key))

- name: slack-alert
  type: slack-notification
  source:
    url: ((slack-hook-url))

- name: git-sk8s-pr
  type: pull-request
  source:
    repo: markfisher/sk8s
    private_key: ((git-pfs-ci-ssh-key))
    access_token: ((gitbot-access-token))
    base: master

- name: git-kubernetes-model
  type: git
  source:
    uri: https://github.com/ericbottard/kubernetes-model
    branch: sk8s-sidecar-scaling

- name: git-pfs-ci
  type: git
  source:
    uri: git@github.com:pivotal-cf/pfs-ci.git
    private_key: ((git-pfs-ci-ssh-key))
    branch: master


<% sk8s_docker_images.each do |image| %>
- name:  <%= image.name %>
  type: docker-image
  source:
    repository: <%= image.name %>
    username: ((docker-sk8s-username))
    password: ((docker-sk8s-password))
<% end %>

- name: git-pfs-system-test
  type: git
  source:
    uri: git@github.com:pivotal-cf/pfs-system-test.git
    private_key: ((git-pfs-ci-ssh-key))
    branch: master

- name: gh-faas-cli-release
  type: github-release
  source:
    owner: pivotal-cf
    repository: faas-cli
    access_token: ((gitbot-access-token))

jobs:

- name: build-sk8s-pr-containers
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: sk8s-version-placeholder
    - get: git-sk8s-pr
      trigger: true
      version: every
    - get: git-kubernetes-model
      params:
        depth: 1

  - task: build-fabric8-model
    file: git-pfs-ci/tasks/build-fabric8-model.yml

  - task: build-sk8s-containers
    file: git-pfs-ci/tasks/build-sk8s-containers.yml
    input_mapping:
      git-sk8s: git-sk8s-pr
      sk8s-version: sk8s-version-placeholder

<% sk8s_docker_images.each do |image| %>
  - put:  <%= image.name %>
    params:
      build: sk8s-docker-contexts/<%= image.path %>
      tag: sk8s-docker-contexts/sk8s_version
      tag_as_latest: false  # do NOT tag PR containers as latest
      build_args:
        JAR_FILE: '*.jar'
<% end %>
<%= shared_hooks_pending %>

- name: build-sk8s-pr-chart
  serial: true # must not run concurrently, as the helm repo index is merged to include all previous versions
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: sk8s-version-placeholder
      passed: [build-sk8s-pr-containers]
    - get: git-sk8s-pr
      trigger: true
      version: every
      passed: [build-sk8s-pr-containers]

  - task: build-sk8s-chart
    file: git-pfs-ci/tasks/build-sk8s-chart.yml
    input_mapping:
      git-sk8s: git-sk8s-pr
      sk8s-version: sk8s-version-placeholder
    params:
      SK8S_CHARTS_URL: "https://<%= charts_bucket_name %>.storage.googleapis.com"

  - put: gcs-sk8s-charts
    params:
      file: sk8s-charts/*.tgz
      predefined_acl: publicRead
  - put: gcs-sk8s-chart-index
    params:
      file: sk8s-charts/index.yaml
      predefined_acl: publicRead
  - task: config-chart-bucket
    file: git-pfs-ci/tasks/config-chart-bucket.yml
    params:
      GOOGLE_CLOUD_KEYFILE_JSON: ((gcp-json-key))
      PROJECT_ID: ((pfs-gcp-ci-project))
      CHART_BUCKET_NAME: <%= charts_bucket_name %>
<%= shared_hooks_pending %>

- name: clean-sk8s-pre-deployment
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: git-sk8s-pr
      version: every
      passed: [build-sk8s-pr-chart]
      trigger: true
    - get: sk8s-version-placeholder
      passed: [build-sk8s-pr-chart]

  - task: clean-sk8s-deployment
    file: git-pfs-ci/tasks/clean-sk8s-deployment.yml
    input_mapping:
      git-sk8s: git-sk8s-pr
      sk8s-version: sk8s-version-placeholder
    params:
      KUBECONFIG_STRING: ((pfs-gcp-kubeconfig-pfsenv01))
      K8S_NS_PREFIX: pfs-sk8s-pr
<%= shared_hooks_pending %>

- name: deploy-sk8s-pr
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: git-sk8s-pr
      version: every
      passed: [clean-sk8s-pre-deployment]
      trigger: true
    - get: sk8s-version-placeholder
      passed: [clean-sk8s-pre-deployment]

  - task: deploy-sk8s
    file: git-pfs-ci/tasks/deploy-sk8s.yml
    input_mapping:
      git-sk8s: git-sk8s-pr
      sk8s-version: sk8s-version-placeholder

    params:
      KUBECONFIG_STRING: ((pfs-gcp-kubeconfig-pfsenv01))
      K8S_NS_PREFIX: pfs-sk8s-pr
      SK8S_CHARTS_URL: "https://<%= charts_bucket_name %>.storage.googleapis.com"
<%= shared_hooks_pending %>

- name: run-sk8s-pr-system-tests
  plan:
  - aggregate:
    - get: git-pfs-ci
      passed: [deploy-sk8s-pr]
    - get: git-sk8s-pr
      version: every
      passed: [deploy-sk8s-pr]
      trigger: true
    - get: sk8s-version-placeholder
      passed: [deploy-sk8s-pr]
    - get: git-pfs-system-test
    - get: gh-faas-cli-release

  - task: run-sk8s-system-tests
    file: git-pfs-ci/tasks/run-sk8s-system-tests.yml
    privileged: true
    input_mapping:
      git-sk8s: git-sk8s-pr
      sk8s-version: sk8s-version-placeholder

    params:
      KUBECONFIG_STRING: ((pfs-gcp-kubeconfig-pfsenv01))
      K8S_NS_PREFIX: pfs-sk8s-pr
      DOCKER_ORG: sk8sci
      DOCKER_USERNAME: ((docker-sk8s-username))
      DOCKER_PASSWORD: ((docker-sk8s-password))
<%= shared_hooks_pending %>

- name: clean-sk8s-post-deployment
  plan:
  - aggregate:
    - get: git-pfs-ci
    - get: git-sk8s-pr
      version: every
      passed: [run-sk8s-pr-system-tests]
      trigger: true
    - get: sk8s-version-placeholder
      passed: [run-sk8s-pr-system-tests]

  - task: clean-sk8s-deployment
    file: git-pfs-ci/tasks/clean-sk8s-deployment.yml
    input_mapping:
      git-sk8s: git-sk8s-pr
      sk8s-version: sk8s-version-placeholder
    params:
      KUBECONFIG_STRING: ((pfs-gcp-kubeconfig-pfsenv01))
      K8S_NS_PREFIX: pfs-sk8s-pr
<%= shared_hooks_complete %>
