platform: linux
image_resource:
  type: docker-image
  source:
    repository: sk8s/faas-build

inputs:
- name: git-sk8s
- name: git-pfs-ci
- name: m2-repo

outputs:
- name: sk8s-invoker-java

caches:
- path: docker-cache

run:
  path: git-pfs-ci/tasks/scripts/build_sk8s.sh

params:
  KUBECONFIG_STRING: replace-me
  K8S_NS_PREFIX: replace-me
  DOCKERHUB_USERNAME: replace-me
  DOCKERHUB_PASSWORD: replace-me
  DOCKERHUB_ORG: replace-me
