platform: linux
image_resource:
  type: docker-image
  source:
    repository: sk8s/faas-build

inputs:
- name: git-helm-charts
- name: git-pfs-ci

- name: function-controller-version
- name: function-sidecar-version
- name: topic-controller-version
- name: http-gateway-version

outputs:
- name: sk8s-charts
- name: sk8s-charts-install
- name: sk8s-charts-latest-version

run:
  path: git-pfs-ci/tasks/scripts/build_sk8s_chart.sh

params:
  SK8S_CHARTS_URL: replace-me
