platform: linux
image_resource:
  type: docker-image
  source:
    repository: sk8s/build

inputs:
- name: git-sk8s
- name: git-kubernetes-model
- name: git-pfs-ci

outputs:
- name: sk8s-invoker-java

run:
  path: git-pfs-ci/tasks/scripts/build_sk8s.sh
