platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfmobile/faas-build

inputs:
- name: sk8s-invoker-java
- name: git-sk8s
- name: git-kubernetes-model
- name: git-pfs-ci

outputs:
- name: sk8s-invoker-build-context

run:
  path: /bin/bash
  args:
  - -exc
  - |
    cp sk8s-invoker-java/*.jar sk8s-invoker-build-context/invoker_java.jar
    cp git-pfs-ci/integration/meta/base_images/java/Dockerfile sk8s-invoker-build-context/
