platform: linux
image_resource:
  type: docker-image
  source:
    repository: sk8s/faas-build

inputs:
- name: git-helm-charts
- name: git-pfs-ci

- name: function-controller-version
- name: topic-controller-version
- name: http-gateway-version

- name: git-riff-component-pr

outputs:
- name: helm-charts
- name: helm-charts-install
- name: helm-charts-latest-version

run:
  path: git-pfs-ci/tasks/scripts/build_riff_chart_pr.sh

params:
  HELM_CHARTS_URL: replace-me
  DOCKERHUB_ORG: replace-me
  RIFF_COMPONENT_SHORTNAME: replace-me
