platform: linux
image_resource:
  type: docker-image
  source:
    repository: pcfkubo/kubo-ci
inputs:
- name: tf-output
- name: git-pfs-ci
- name: unpacked_dir
outputs:
- name: env-output
run:
  path: git-pfs-ci/tasks/scripts/deploy_kubo.sh

params:
  ENV_PREFIX: replace-me
  PROJECT_ID: replace-me
  NETWORK_NAME: replace-me
  BOSH_CREDS: replace-me
  AZ: replace-me
  GOOGLE_CLOUD_KEYFILE_JSON: replace-me
