platform: linux
image_resource:
  type: docker-image
  source:
    repository: sk8s/faas-build

inputs:
- name: git-pfs-ci
- name: gcs-riff-chart-latest-version

run:
  path: git-pfs-ci/tasks/scripts/deploy_riff.sh

params:
  KUBECONFIG_STRING: replace-me
  SK8S_CHARTS_URL: replace-me
