platform: linux
image_resource:
  type: docker-image
  source:
    repository: sk8s/faas-build

inputs:
- name: sk8s-version
- name: git-sk8s
- name: git-pfs-ci

outputs:
- name: sk8s-invoker-build-context

run:
  path: /bin/bash
  args:
  - -exc
  - |
    echo "Acceptance Tests for sk8s"
